{
  "name": "cong-nghe-phan-mem",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @cong/web",
    "build:web": "npm run build --workspace @cong/web",
    "lint:web": "npm run lint --workspace @cong/web",
    "preview:web": "npm run preview --workspace @cong/web",
    "start:mobile": "npm run start --workspace @cong/mobile",
    "android:mobile": "npm run android --workspace @cong/mobile",
    "ios:mobile": "npm run ios --workspace @cong/mobile"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "expo-status-bar": "~1.12.1",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0"
  }
}
